<div class="login-container">
    <section class="login" id="login">
        <header>
            <h2>Application Name</h2>
            <h4>Login</h4>
        </header>
        <form [formGroup]="loginForm" class="login-form" novalidate>
            <input type="text" formControlName="userName" class="login-input" placeholder="User Name"/>
            <input type="password" formControlName="password" class="login-input"  placeholder="Password"/>
            <div class="submit-container">
                <button type="submit" class="login-button">SIGN IN</button>
            </div>
        </form>
    </section>
</div>